VITE_API_KEY=AIzaSyDQtyRmfPXdFJy462qr0R8Dq2ageyU1ciU
VITE_AUTH_DOMAIN=civicpulse-website.firebaseapp.com
VITE_PROJECT_ID=civicpulse-website
VITE_STORAGE_BUCKET=civicpulse-website.firebasestorage.app
VITE_MESSAGING_SENDER_ID=799941172168
VITE_APP_ID=1:799941172168:web:5afccde1eccc27f7ca3efd
